<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>oh-my-zsh：让终端飞 - 老胡的储物柜</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="howie6879" /><meta name="description" content="上一次推文写了JupyterLab：程序员的笔记本神器，介绍的是如何在web端打造一个便捷的开发环境，发出后反响还不错 因此我决定再写几篇能提" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://www.howie6879.cn/post/2019/06_oh_my_zsh/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.7700d289.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="oh-my-zsh：让终端飞" />
<meta property="og:description" content="上一次推文写了JupyterLab：程序员的笔记本神器，介绍的是如何在web端打造一个便捷的开发环境，发出后反响还不错 因此我决定再写几篇能提" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.howie6879.cn/post/2019/06_oh_my_zsh/" />
<meta property="article:published_time" content="2019-04-15T16:16:58+08:00" />
<meta property="article:modified_time" content="2019-04-15T16:16:58+08:00" />
<meta itemprop="name" content="oh-my-zsh：让终端飞">
<meta itemprop="description" content="上一次推文写了JupyterLab：程序员的笔记本神器，介绍的是如何在web端打造一个便捷的开发环境，发出后反响还不错 因此我决定再写几篇能提">
<meta itemprop="datePublished" content="2019-04-15T16:16:58+08:00" />
<meta itemprop="dateModified" content="2019-04-15T16:16:58+08:00" />
<meta itemprop="wordCount" content="1730">



<meta itemprop="keywords" content="效率," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="oh-my-zsh：让终端飞"/>
<meta name="twitter:description" content="上一次推文写了JupyterLab：程序员的笔记本神器，介绍的是如何在web端打造一个便捷的开发环境，发出后反响还不错 因此我决定再写几篇能提"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">howie.hu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">howie.hu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">oh-my-zsh：让终端飞</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%88%E7%8E%87/"> 效率 </a>
            </div>
          <span class="more-meta"> 1730 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是oh-my-zsh">什么是oh-my-zsh</a></li>
    <li><a href="#安装oh-my-zsh">安装oh-my-zsh</a></li>
    <li><a href="#配置oh-my-zsh">配置oh-my-zsh</a>
      <ul>
        <li><a href="#关于主题">关于主题</a></li>
        <li><a href="#关于插件">关于插件</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>上一次推文写了JupyterLab：程序员的笔记本神器，介绍的是如何在web端打造一个便捷的开发环境，发出后反响还不错</p>
<p>因此我决定再写几篇能提升程序员工作以及学习效率的文章，如果能形成一个系列那是最好~如果你有自己的效率工具以及方案，欢迎留言讨论</p>
<h2 id="什么是oh-my-zsh">什么是oh-my-zsh</h2>
<p>诸位大佬都知道，<code>Linux</code>下<code>shell</code>默认是<code>bash</code>，但还有一种<code>shell</code>，叫做<code>zsh</code>它比<code>bash</code>更加强大，功能也更加完善，<code>zsh</code>虽说功能强大，但是配置比较复杂导致流行度不是很高</p>
<p>但是好东西终究是好东西，开源界的大佬们是不会让明珠蒙尘，我等伸手党也是可以直接搭顺风车的，感谢<code>robbyrussell</code>大佬的开源项目 <a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a> 吧，从此使用<code>zsh</code>也就几行命令的事情</p>
<p><code>oh-my-zsh</code>项目目前有<code>80k+star</code>，贡献者超过<code>1300</code>，并且提供了200多个可选插件（rails，git，OSX，hub，capistrano，brew，ant，php，python等），以及超过140个主题供你选择，安装后你将享受以下特性：</p>
<ul>
<li>首先兼容bash</li>
<li>自动cd：只需输入目录的名称即可</li>
<li>命令选项补齐，比如输入<code>git</code>，然后按<code>Tab</code>，即可显示出<code>git</code>都有哪些命令</li>
<li>目录一次性补全：比如输入<code>Doc/doc</code>按<code>Tab</code>键会自动变成<code>Documents/document/</code></li>
<li>插件和主题支持（插件能进一步提升效率）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/howie6879/howie6879.github.io/img/pictures/zsh_demo.gif" alt=""></p>
<h2 id="安装oh-my-zsh">安装oh-my-zsh</h2>
<p>在安装oh-my-zsh之前，首先需要安装好<code>zsh</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">yum install -y zsh
</code></pre></td></tr></table>
</div>
</div><p>切换shell为zsh：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">chsh -s /bin/zsh
</code></pre></td></tr></table>
</div>
</div><p>重启终端：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 查看当前shell</span>
<span class="nb">echo</span> <span class="nv">$SHELL</span>
</code></pre></td></tr></table>
</div>
</div><p>输出<code>/bin/zsh</code>表示成功</p>
<p>oh-my-zsh的安装非常简单，参考官网，执行如下命令即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># curl</span>
sh -c <span class="s2">&#34;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="k">)</span><span class="s2">&#34;</span>

<span class="c1"># wegt </span>
sh -c <span class="s2">&#34;</span><span class="k">$(</span>wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -<span class="k">)</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>输出如下表示成功：</p>
<p><img src="https://raw.githubusercontent.com/howie6879/howie6879.github.io/img/pictures/20190415090802.png" alt=""></p>
<h2 id="配置oh-my-zsh">配置oh-my-zsh</h2>
<p>和<code>bash</code>不同，<code>zsh</code>的配置文件是<code>~/.zshrc</code>，实际上<code>oh-my-zsh</code>的默认配置也够我们使用了，但是这样其真正的强大之处并不能得到很好的体现，因此我们可以继续看看对应的插件和主题功能</p>
<h3 id="关于主题">关于主题</h3>
<p><code>oh-my-zsh</code>的主题非常丰富，可以用如下命令查看已有主题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ls .oh-my-zsh/themes
</code></pre></td></tr></table>
</div>
</div><p><img src="https://raw.githubusercontent.com/howie6879/howie6879.github.io/img/pictures/20190415092612.png" alt=""></p>
<p>个人比较喜欢简单的，因此用了<code>wedisagree</code>主题，进入<code>.zshrc</code>配置文件进行修改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">vim ~/.zshrc
</code></pre></td></tr></table>
</div>
</div><p>将第11行改为<code>ZSH_THEME=&quot;wedisagree&quot;</code>，然后<code>:wq</code>保存退出，主题就自动生效</p>
<h3 id="关于插件">关于插件</h3>
<p><code>oh-my-zsh</code>的插件生态非常丰富，下面列出来的是我个人比较常用的插件，如果你有兴趣，可以取发掘能提高自身效率的插件~</p>
<p><strong>注意</strong>：如果操作过程中出现<code>_arguments:448: _vim_files: function definition file not found</code>错误，请执行：<code>rm -f ~/.zcompdump</code>即可</p>
<h4 id="incr">incr</h4>
<p><code>incr</code>是一款自动提示插件，功能非常强大，官网演示demo，感受一下：</p>
<p><img src="https://raw.githubusercontent.com/howie6879/howie6879.github.io/img/pictures/incr.gif" alt=""></p>
<p>安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">wget http://mimosa-pudica.net/src/incr-0.2.zsh
mkdir ~/.oh-my-zsh/plugins/incr
mv incr-0.2.zsh ~/.oh-my-zsh/plugins/incr
<span class="nb">echo</span> <span class="s1">&#39;source ~/.oh-my-zsh/plugins/incr/incr*.zsh&#39;</span> &gt;&gt; ~/.zshrc
<span class="nb">source</span> ~/.zshrc
</code></pre></td></tr></table>
</div>
</div><p>可以开心的敲命令行了~</p>
<h4 id="autojump">autojump</h4>
<p>这款插件基本上算是必备插件了，在终端操作里面比较常用的算是文件夹之间的切换，这款插件极大地简化了路径跳转的操作，在一键直达的功能下，自动补全也就一般般了哈</p>
<p>先安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">yum install autojump-zsh
chmod <span class="m">777</span> /usr/share/autojump/autojump.bash
<span class="nb">echo</span> <span class="s2">&#34;/usr/share/autojump/autojump.bash&#34;</span> &gt;&gt; ~/.zshrc
<span class="nb">source</span> ~/.zshrc
</code></pre></td></tr></table>
</div>
</div><p>效果如下：</p>
<p><img src="https://raw.githubusercontent.com/howie6879/howie6879.github.io/img/pictures/autojump01.gif" alt=""></p>
<p>以前的<code>cd code</code>现在可以直接<code>j c</code>，路径越长，该插件效果就越明显</p>
<h4 id="zsh-autosuggestions">zsh-autosuggestions</h4>
<p>这是一个命令自动补全插件，当你输入命令的几个字母，它会自动根据历史输入进行自动补全，然后按<code>→</code>，安装也很简单：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/zsh-users/zsh-autosuggestions <span class="nv">$ZSH_CUSTOM</span>/plugins/zsh-autosuggestions
vim ~/.zshrc
<span class="c1"># 加入插件列表</span>
<span class="nv">plugins</span><span class="o">=(</span>
  git
  zsh-autosuggestions
<span class="o">)</span>
<span class="nb">source</span> ~/.zshrc
</code></pre></td></tr></table>
</div>
</div><p>该插件已经在第一个动图有演示，这里不再重复</p>
<h4 id="autoswitch_virtualenv">autoswitch_virtualenv</h4>
<p>这个插件对于Python开发者来说可以算是神器了，在实际开发过程中，基本上一个Python项目就对应了一个新的虚拟环境，如果你使用<code>pipenv</code>，当你需要进入项目的虚拟环境时候，就需要执行<code>pipenv shell</code>命令，安装<code>autoswitch_virtualenv</code>后，该插件可以自动地完成这些事情：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone <span class="s2">&#34;https://github.com/MichaelAquilina/zsh-autoswitch-virtualenv.git&#34;</span> <span class="s2">&#34;</span><span class="nv">$ZSH_CUSTOM</span><span class="s2">/plugins/autoswitch_virtualenv&#34;</span>

vim ~/.zshrc
<span class="c1"># 加入插件列表</span>
<span class="nv">plugins</span><span class="o">=(</span>
  git
  zsh-autosuggestions
	autoswitch_virtualenv
<span class="o">)</span>
<span class="nb">source</span> ~/.zshrc
</code></pre></td></tr></table>
</div>
</div><p>该插件已经在第一个动图里面体现的很明显，这里不再重复演示</p>
<h4 id="zsh-syntax-highlighting">zsh-syntax-highlighting</h4>
<p>这个插件的主要作用就是在提高颜值（高亮你的zsh可用命令），安装如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="si">${</span><span class="nv">ZSH_CUSTOM</span><span class="k">:-</span><span class="p">~/.oh-my-zsh/custom</span><span class="si">}</span>/plugins/zsh-syntax-highlighting
vim ~/.zshrc
<span class="c1"># 加入插件列表</span>
<span class="nv">plugins</span><span class="o">=(</span>
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
<span class="o">)</span>
<span class="nb">source</span> ~/.zshrc
</code></pre></td></tr></table>
</div>
</div><p>效果如下图：</p>
<p><img src="https://raw.githubusercontent.com/howie6879/howie6879.github.io/img/pictures/1547459A-3EFB-4366-B813-CFDF5BF8A0B0.png" alt=""></p>
<h2 id="总结">总结</h2>
<p>程序员在开发过程中，效率快慢是个不可忽略的因素，提高效率，能一定程度上节省开发时间，从而形成一系列的正向反馈，何乐而不为？</p>
<p><img src="https://raw.githubusercontent.com/howie6879/howie6879.github.io/img/pictures/howie_wechat.png" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">howie6879</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-04-15
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%88%E7%8E%87/">效率</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019/07_use_neural_network_recognize_handwriting/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">nndl_note: 识别手写字</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019/04_how_to_use_jupyterlab/">
            <span class="next-text nav-default">JupyterLab：程序员的笔记本神器</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiaozizayang@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/howie6879" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/howie6879/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://www.howie6879.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">howie6879</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '6MOOsWAEAomrK0SbuyIj5qHKPmawJXdNtiWbB-6DO3U', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
